<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            tools:context=".fragments.PostQueryFragment">

            <TextView
                android:id="@+id/tTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/tag_rectangle"
                android:padding="8dp"
                android:text="@string/about_the_job"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tjobs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tTitle"
                android:background="@drawable/shape_stroke"
                android:hint="@string/enter_the_type_of_job"
                android:padding="5dp"
                app:startIconDrawable="@drawable/ic_baseline_work">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editJobTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:inputType="text"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/tpay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tjobs"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_stroke"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_pay"
                    android:padding="5dp"
                    android:textSize="18sp"
                    app:helperText="@string/helperTextPayment"
                    app:startIconDrawable="@drawable/ic_baseline_attach_money">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editJobPayment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:inputType="numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:id="@+id/switchNegotiableLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/switchNegotiableText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="5dp"
                        android:text="@string/negotiable"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switchNegotiable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@id/switchNegotiableText" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tpay"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_stroke"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="@string/enter_day"
                    android:padding="5dp"
                    android:textSize="18sp"
                    app:startIconDrawable="@drawable/ic_baseline_calendar_today_">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editJobDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:id="@+id/switchUrgentRL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/switchUrgentText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="5dp"
                        android:text="@string/urgent"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switchUrgent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@+id/switchUrgentText" />

                </RelativeLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tTag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tDay"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_stroke"
                android:hint="@string/jobTags"
                android:padding="5dp"
                android:textSize="20sp"
                app:startIconDrawable="@drawable/ic_baseline_tags">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editJobTag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:inputType="text"
                    android:maxLines="2" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textViewDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tTag"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_stroke"
                android:hint="@string/enter_desc"
                android:padding="5dp"
                android:textSize="18sp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editJobDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="top|start"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:maxLines="10"
                    android:scrollbars="vertical" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewDescription"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/differentGreen"
                android:text="@string/postQuery"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>

    </ScrollView>
</layout>