<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp">

    <RelativeLayout
        android:id="@+id/notificationCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:padding="5dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/txtResponseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:drawablePadding="5dp"
            android:text="@string/name"
            android:textSize="15sp"
            app:drawableStartCompat="@drawable/ic_baseline_person_pin_24"
            app:drawableTint="@color/yellowPerson" />


        <TextView
            android:id="@+id/ContactYourResponse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtResponseName"
            android:layout_marginStart="14dp"
            android:layout_marginTop="3dp"
            android:text="@string/contact_him_her"
            android:textSize="12sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>